UWP Image moving/MainPage.xaml

<Page
    x:Class="UWP_Image_moving.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:UWP_Image_moving"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.DataContext>
        <local:Player />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Canvas
            x:Name="CanvasP1"
            Width="100"
            Height="100"
            Margin="86,174,1254,0"
            VerticalAlignment="Top"
            Background="#FFD3E7E8">
            <Image
                x:Name="PlayerImage1"
                Canvas.Left="0"
                Canvas.Top="0"
                Width="100"
                Height="100"
                AllowDrop="True"
                Loaded="Image_Loaded"
                Source="{Binding Image}">


                <Image.RenderTransform>
                    <TranslateTransform x:Name="MovePlayer1" X="0" Y="0" />
                </Image.RenderTransform>
            </Image>

        </Canvas>

        <Canvas
            x:Name="CanvasP2"
            Width="100"
            Height="100"
            Margin="86,274,1254,0"
            VerticalAlignment="Top"
            Background="#FFF1DDDD">
            <Image
                x:Name="PlayerImage2"
                Canvas.Left="0"
                Canvas.Top="0"
                Width="100"
                Height="100"
                Loaded="LowerImage_Loaded"
                Source="{Binding Image}">
                <Image.RenderTransform>
                    <TranslateTransform x:Name="MovePlayer2" X="0" Y="0" />
                </Image.RenderTransform>
            </Image>
        </Canvas>
        <Button
            x:Name="btnMove"
            Width="392"
            Height="119"
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btnMove_Click"
            Content="Button" />





    </Grid>
</Page>
